#!/bin/bash
set -e

pkg=libncl
CUR_DIR=`pwd`

export LC_ALL=C.UTF-8
if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

cp ${CUR_DIR}/data/characters.nex "${AUTOPKGTEST_TMP}"

cd "${AUTOPKGTEST_TMP}"
echo "11a796433cf5a199d87fffc98aae2c82  out.xml" >> checksums
echo "92eaabee974bfb67ff6c2fb92a491949  norm.out" >> checksums

echo "Running tests"

NCLconverter characters.nex

NEXUSnormalizer characters.nex > norm.out

NEXUSvalidator characters.nex

md5sum --check checksums
echo -e "PASS"
