.TH NCLCONVERTER "1" "January 2016" "NCLconverter 2.1.18" "User Commands"
.SH NAME
NCLconverter \- report of content of NEXUS file
.SH DESCRIPTION
NCLconverter takes reads a file and writes a report of the content to a file prefix (specified with the \fB\-o\fR flag) in the chosen output format (specified with the \fB\-e\fR flag).
.SS "The most common usage is simply:"
.IP
NCLconverter <path to NEXUS file>
.SH OPTIONS
.HP
\fB\-h\fR on the command line shows this help message
.HP
\fB\-q\fR suppress NCL status messages while reading files
.HP
\fB\-l\fR<path> reads a file and treats each line of the file as a path to NEXUS file
.HP
\fB\-a\fR output AltNexus (no translation table in trees)
.HP
\fB\-x\fR do NOT validate internal labels in trees as taxa labels
.HP
\fB\-X\fR do NOT treat numbers in trees as taxon numbers, treat them as arbitrary
.IP
labels (should not be used with NEXUS files).
.HP
\fB\-s\fR<non\-negative integer> controls the NEXUS strictness level.
.IP
the default level is equivalent to \fB\-s2\fR invoking the program with
\fB\-s3\fR or a higher number will convert some warnings into fatal errors.
Running with \fB\-s1\fR will cause the parser to accept dangerous constructs,
and running with \fB\-s0\fR will cause the parser make every attempt to finish
parsing the file (warning about very serious errors).
.IP
Note that when \fB\-s0\fR strictness level is used, and the parser fails to
finish, it will often be the result of an earlier error than the
error that is reported in the last message.
.HP
\fB\-i\fR<number> specifies the length of the interleaved pages to create
.HP
\fB\-f\fR<format> specifies the input file format expected:
.TP
\fB\-fnexus\fR
NEXUS (this is also the default)
.TP
\fB\-faafasta\fR
Amino acid data in fasta
.TP
\fB\-fdnafasta\fR
DNA data in fasta
.TP
\fB\-frnafasta\fR
RNA data in fasta
.IP
The complete list of format names that can follow the \fB\-f\fR flag is:
.IP
nexus
dnafasta
aafasta
rnafasta
dnaphylip
rnaphylip
aaphylip
discretephylip
dnaphylipinterleaved
rnaphylipinterleaved
aaphylipinterleaved
discretephylipinterleaved
dnarelaxedphylip
rnarelaxedphylip
aarelaxedphylip
discreterelaxedphylip
dnarelaxedphylipinterleaved
rnarelaxedphylipinterleaved
aarelaxedphylipinterleaved
discreterelaxedphylipinterleaved
dnaaln
rnaaln
aaaln
phyliptree
relaxedphyliptree
nexml
dnafin
aafin
rnafin
.HP
\fB\-e\fR<format> specifies the output file format expected:
.TP
\fB\-enexus\fR
"normalized" NEXUS output
.TP
\fB\-efasta\fR
Character data in fasta (could result in multiple output files)
.TP
\fB\-ephylip\fR
Trees and character data in phylip (could result in multiple output files)
.TP
\fB\-erelaxedphylip\fR
Trees and character data in relaxed phylip (could result in multiple output files)
.TP
\fB\-enexml\fR
nexml output (this is also the default)
.TP
\fB\-o\fR<fn> specifies the output prefix.
An appropriate suffix and extension are added
.HP
\fB\-d\fR<fn> specifies the single output destination. Or you can use \fB\-d\-\fR to indicate that
.IP
output should be directed to standard output.Warning use of this option may result
in an invalid output due to concatenation of separate "blocks" of information
into a single file!
.TP
\fB\-u\fR
converts underscores to spaces in formats other than NEXUS.
.HP
\fB\-y\fR<filename> translate to "safe" taxon names and store the new names as a NEXUS.
.IP
file called <filename> with a TaxaAssociation block. The first taxa block
in the association block will hold the original names, and the second will
hold the "safe" names
.TP
\fB\-Y\fR<filename> behaves like \fB\-y\fR, except with \fB\-Y\fR a translation file will be produced even
if the original names were already "safe"
.HP
\fB\-z\fR<filename> use the NEXUS\-formatted file called <filename> with a TaxaAssociation block
.TP
to restore original names.
Assumes that the first taxa block in the TaxaAssociation
.IP
block holds the original name and the second is the current name. This function
is useful for "undoing" the effects of the \fB\-y\fR option.
.TP
\fB\-j\fR
Suppress the creation of a NameTranslationFile
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
