.TH NEXUSVALIDATOR "1" "January 2016" "NEXUSvalidator 2.1.18" "User Commands"
.SH NAME
NEXUSvalidator \- validate NEXUS file
.SH DESCRIPTION
NEXUSvalidator takes reads a file and exits with a success (return code 0) if the file is valid.
.SS "The most common usage is simply:"
.IP
NEXUSvalidator <path to NEXUS file>
.SH OPTIONS
.HP
\fB\-h\fR on the command line shows this help message
.HP
\fB\-q\fR suppress NCL status messages while reading files
.HP
\fB\-l\fR<path> reads a file and treats each line of the file as a path to NEXUS file
.HP
\fB\-a\fR output AltNexus (no translation table in trees)
.HP
\fB\-x\fR do NOT validate internal labels in trees as taxa labels
.HP
\fB\-X\fR do NOT treat numbers in trees as taxon numbers, treat them as arbitrary
.IP
labels (should not be used with NEXUS files).
.HP
\fB\-s\fR<non\-negative integer> controls the NEXUS strictness level.
.IP
the default level is equivalent to \fB\-s2\fR invoking the program with
\fB\-s3\fR or a higher number will convert some warnings into fatal errors.
Running with \fB\-s1\fR will cause the parser to accept dangerous constructs,
and running with \fB\-s0\fR will cause the parser make every attempt to finish
parsing the file (warning about very serious errors).
.IP
Note that when \fB\-s0\fR strictness level is used, and the parser fails to
finish, it will often be the result of an earlier error than the
error that is reported in the last message.
.HP
\fB\-f\fR<format> specifies the input file format expected:
.TP
\fB\-fnexus\fR
NEXUS (this is also the default)
.TP
\fB\-faafasta\fR
Amino acid data in fasta
.TP
\fB\-fdnafasta\fR
DNA data in fasta
.TP
\fB\-frnafasta\fR
RNA data in fasta
.IP
The complete list of format names that can follow the \fB\-f\fR flag is:
.IP
nexus
.br
dnafasta
.br
aafasta
.br
rnafasta
.br
dnaphylip
.br
rnaphylip
.br
aaphylip
.br
discretephylip
.br
dnaphylipinterleaved
.br
rnaphylipinterleaved
.br
aaphylipinterleaved
.br
discretephylipinterleaved
.br
dnarelaxedphylip
.br
rnarelaxedphylip
.br
aarelaxedphylip
.br
discreterelaxedphylip
.br
dnarelaxedphylipinterleaved
.br
rnarelaxedphylipinterleaved
.br
aarelaxedphylipinterleaved
.br
discreterelaxedphylipinterleaved
.br
dnaaln
.br
rnaaln
.br
aaaln
.br
phyliptree
.br
relaxedphyliptree
.br
nexml
.br
dnafin
.br
aafin
.br
rnafin
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
