Description: Fix spelling
Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 07 Feb 2017 17:15:45 +0100

--- a/ncl/nxsunalignedblock.cpp
+++ b/ncl/nxsunalignedblock.cpp
@@ -390,7 +390,7 @@ void NxsUnalignedBlock::HandleFormat(
 				if (IsInSymbols(to[i]))
 					{
 					errormsg = "The character ";
-					errormsg << to[i] << " defined in SYMBOLS is predefined for this DATATYPE and shoud not occur in a SYMBOLS subcommand of a FORMAT command.";
+					errormsg << to[i] << " defined in SYMBOLS is predefined for this DATATYPE and should not occur in a SYMBOLS subcommand of a FORMAT command.";
 					if (nexusReader)
 						{
 						nexusReader->NexusWarnToken(errormsg, NxsReader::SKIPPING_CONTENT_WARNING, token);
