Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: NCL
Upstream-Contact: Mark T. Holder <mholder@users.sourceforge.net>
Source: https://github.com/mtholder/ncl

Files: *
Copyright: 1999-2010 Paul O. Lewis <paul.lewis@uconn.edu>
           2008-2012 Mark T. Holder <mholder@users.sourceforge.net>
License: GPL-2+

Files: example/phylobaseinterface/*
Copyright: 2007-2008 Brian O'Meara & Derrick Zwickl
License: GPL-2+

Files: debian/*
Copyright: 2015 Andreas Tille <tille@debian.org>
License: GPL-2+

License: GPL-2+
 NCL is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 NCL is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 On Debian systems you can find a copy of the text of the GNU General
 Public License version 2 at /usr/share/common-licenses/GPL-2.
